<!DOCTYPE html>
<html>
  <title>MUFC Fan Website</title>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"></link>
<style>
@import url(stylematches.css);
</style>
</head>
<body>

<div class="header">
  <h1><div class="icon"><img src="images/noun-soccer-14035.png" alt="bycicle kick icon" style="height: 120px; width: 120px"></div>Manchester United BR</h1>
</div>

<div class="topnav">
  <a href="http://127.0.0.1:5501/index.html">Home</a>
  <a href="http://127.0.0.1:5501/matches.html">Matches</a>
  <a href="http://127.0.0.1:5501/stats&jerseys.html">Stats & Jerseys</a>

  <a href="https://www.manutd.com/" style="float:right">MUFC Official Website</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Next Matches</h2>
      <h5>Manchester United 2022/2023</h5>

     <h2>JANUARY 2023</h2>
     <table>

      <tr>
        <td>Fri 06 Jan</td>
        <td colspan="2">English FA Cup</td>
      </tr> 
      <tr>
         <th>Man Utd</th>
         <td>3:00 PM</td>
         <td>Everton</td>
      </tr>

      <tr>
        <td>Tue 10 Jan</td>
        <td colspan="2">English League Cup</td>
      </tr> 
      <tr>
        <th>Man Utd</th>
        <td>3:00 PM</td>
        <td>Charlton</td>
      </tr>

      <tr>
        <td>Sat 14 Jan</td>
        <td colspan="2">English Premier League</td> 
      </tr>
      <tr>
        <th>Man Utd</th>
        <td>7:30 AM</td>
        <td>Man City</td>
      </tr>

      <tr>
        <td>Sun 22 Jan</td>
        <td colspan="2">English Premier League</td>
      </tr> 
      <tr>
        <td>Arsenal</td>
        <td>11:30 AM</td>
        <th>Man Utd</th>
      </tr>
    </table>

   <h2>FEBRUARY 2023</h2>
   <table>

      <tr>
        <td>Sat 04 Feb</td>
        <td colspan="2">English Premier League</td> 
      </tr>
      <tr>
        <th>Man Utd</th>
        <td>10:00 AM</td>
        <td>Crystal Palace</td>
      </tr>

      <tr>
        <td>Sun 12 Feb</td>
        <td colspan="2">English Premier League</td>
      </tr> 
      <tr>
        <td>Leeds</td>
        <td>9:00 AM</td>
        <th>Man Utd</th>
      </tr>

      <tr>
        <td>Thu 16 Feb</td>
        <td colspan="2">UEFA Europa League</td> 
      </tr>
      <tr>
        <td>Barcelona</td>
        <td>12:45 PM</td>
        <th>Man Utd</th>
      </tr>

      <tr>
        <td>Sun 19 Feb</td>
        <td colspan="2">English Premier League</td>
      </tr> 
      <tr>
        <th>Man Utd</th>
        <td>9:00 AM</td>
        <td>Leicester</td>
      </tr>

      <tr>
        <td>Thu 23 Feb</td>
        <td colspan="2">UEFA Europa League</td> 
      </tr>
      <tr>
        <th>Man Utd</th>
        <td>3:00 PM</td>
        <td>Barcelona</td>
      </tr>

      <tr>
        <td>Sun 26 Feb</td>
        <td colspan="2">English Premier League</td> 
      </tr>
      <tr>
        <th>Man Utd</th>
        <td>8:30 AM</td>
        <td>Brentford</td>
      </tr>

    </table>

    <h2>MARCH 2023</h2>
    <table>

      <tr>
        <td>Sat 04 Mar</td>
        <td colspan="2">English Premier League</td> 
      </tr>
      <tr>
        <td>Liverpool</td>
        <td>10:00 AM</td>
        <th>Man Utd</th>
      </tr>

    <tr>
      <td>Sat 11 Mar</td>
      <td colspan="2">English Premier League</td> 
    <tr>
       <th>Man Utd</th>
       <td>10:00 AM</td>
       <td>Southampton</td>
  </tr>

  <tr>
    <td>Sat 18 Mar</td>
    <td colspan="2">English Premier League</td> 
  </tr>
  <tr>
    <td>Brighton</td>
    <td>11:00 AM</td>
    <th>Man Utd</th>
  </tr>

</table>
    </div>
    <div class="card">
      <h2>Results</h2>
      <h5>Manchester United 2022/2023</h5>

      <h2>JANUARY 2023</h2>

      <table>
        <tr>
          <td>Tue 03 Jan</td>
          <td colspan="2">English Premier League</td> 
        <tr>
           <th>Man Utd</th>
           <th>3-0</th>
           <td>Bournemouth</td>
      </tr>
    </table>

      <h2>DECEMBER 2022</h2>
      <table>
        <tr>
          <td>Sat 31 Dec</td>
          <td colspan="2">English Premier League</td> 
        <tr>
           <td>Wolves</td>
           <th>0-1</th>
           <th>Man Utd</th>
      </tr>
        
      <tr>
          <td>Tue 27 Dec</td>
          <td colspan="2">English Premier League</td> 
        </tr>
        <tr>
          <th>Man Utd</th>
          <th>3-0</th>
          <td>Nott'm Forest</td>
        </tr>

        <tr>
          <td>Wed 21 Dec</td>
          <td colspan="2">English League Cup</td> 
        </tr>
        <tr>
          <th>Man Utd</th>
          <th>2-0</th>
          <td>Burnley</td>
        </tr>
     </table>

     <h2>NOVEMBER 2022</h2>
   <table>

    <tr>
      <td>Sun 13 Nov</td>
      <td colspan="2">English Premier League</td> 
    </tr>
    <tr>
      <td>Fulham</td>
      <th>1-2</th>
      <th>Man Utd</th>
    </tr>

    <tr>
      <td>Tue 10 Nov</td>
      <td colspan="2">English League Cup</td> 
    <tr>
       <th>Man Utd</th>
       <th>4-2</th>
       <td>Aston Villa</td>
  </tr>

  <tr>
    <td>Sun 06 Nov</td>
    <td colspan="2">English Premier League</td> 
  </tr>
  <tr>
    <td>Aston Villa</td>
    <td>3-1</td>
    <th>Man Utd</th>
  </tr>

  <tr>
    <td>Thu 03 Nov</td>
    <td colspan="2">UEFA Europa League</td> 
  <tr>
     <td>Real Sociedad</td>
     <th>0-1</th>
     <th>Man Utd</th>
</tr>
 </table>

 <h2>OCTOBER 2022</h2>
 <table>

  <tr>
    <td>Sun 30 Oct</td>
    <td colspan="2">English Premier League</td> 
  </tr>
  <tr>
    <th>Man Utd</th>
    <th>1-0</th>
    <td>West Ham</td>
  </tr>

  <tr>
    <td>Thu 27 Oct</td>
    <td colspan="2">UEFA Europa League</td> 
  <tr>
     <th>Man Utd</th>
     <th>3-0</th>
     <td>Sheriff</td>
</tr>

<tr>
  <td>Sat 22 Oct</td>
  <td colspan="2">English Premier League</td> 
</tr>
<tr>
  <td>Chelsea</td>
  <td>1-1</td>
  <th>Man Utd</th>
</tr>

<tr>
  <td>Wed 19 Oct</td>
  <td colspan="2">English Premier League</td> 
<tr>
   <th>Man Utd</th>
   <th>2-0</th>
   <td>Spurs</td>
</tr>

<tr>
  <td>Sun 16 Oct</td>
  <td colspan="2">English Premier League</td> 
</tr>
<tr>
  <th>Man Utd</th>
  <td>0-0</td>
  <td>Newcastle</td>
</tr>

<tr>
  <td>Thu 13 Oct</td>
  <td colspan="2">UEFA Europa League</td> 
<tr>
   <th>Man Utd</th>
   <th>1-0</th>
   <td>Omonia Nicosia</td>
</tr>

<tr>
<td>Sun 09 Oct</td>
<td colspan="2">English Premier League</td> 
</tr>
<tr>
<td>Everton</td>
<th>1-2</th>
<th>Man Utd</th>
</tr>

<tr>
<td>Thu 06 Oct</td>
<td colspan="2">UEFA Europa League</td> 
<tr>
 <td>Omonia Nicosia</td>
 <th>2-3</th>
 <th>Man Utd</th>
</tr>

<tr>
  <td>Sun 02 Oct</td>
  <td colspan="2">English Premier League</td> 
  </tr>
  <tr>
  <td>Man City</td>
  <td>6-3</td>
  <th>Man Utd</th>
  </tr>

</table>

<h2>SEPTEMBER 2022</h2>
   <table>

    <tr>
      <td>Thu 15 Sep</td>
      <td colspan="2">UEFA Europa League</td> 
    </tr>
    <tr>
      <td>Sheriff</td>
      <th>0-2</th>
      <th>Man Utd</th>
    </tr>

    <tr>
      <td>Thu 08 Sep</td>
      <td colspan="2">UEFA Europa League</td> 
    <tr>
       <th>Man Utd</th>
       <td>0-1</td>
       <td>Real Sociedad</td>
  </tr>

  <tr>
    <td>Sun 04 Sep</td>
    <td colspan="2">English Premier League</td> 
  </tr>
  <tr>
    <th>Man Utd</th>
    <th>3-1</th>
    <td>Arsenal</td>
  </tr>

  <tr>
    <td>Thu 01 Sep</td>
    <td colspan="2">English Premier League</td> 
  <tr>
     <td>Leicester</td>
     <th>0-1</th>
     <th>Man Utd</th>
</tr>
 </table>
 
 <h2>AUGUST 2022</h2>
 <table>

  <tr>
    <td>Sat 27 Aug</td>
    <td colspan="2">English Premier League</td> 
  </tr>
  <tr>
    <td>Southampton</td>
    <th>0-1</th>
    <th>Man Utd</th>
  </tr>

  <tr>
    <td>Mon 22 Aug</td>
    <td colspan="2">English Premier League</td> 
  <tr>
     <th>Man Utd</th>
     <th>2-1</th>
     <td>Liverpool</td>
</tr>

<tr>
  <td>Sat 13 Aug</td>
  <td colspan="2">English Premier League</td> 
</tr>
<tr>
  <td>Brentford</td>
  <td>4-0</td>
  <th>Man Utd</th>
</tr>

<tr>
  <td>Sun 07 Aug</td>
  <td colspan="2">English Premier League</td> 
<tr>
   <th>Man Utd</th>
   <td>1-2</td>
   <td>Brighton</td>
</tr>
</table>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Man Utd 3-0 Bournemouth | Highlights</h2>
      <iframe width="100%" height="200px" src="https://www.youtube.com/embed/nQdnzKw6UAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p>The 3-0 win against Bournemouth made it 7 consecutive wins at home, watch the highlights of the match!</p>
    </div>
    <div class="card">
      <h3>Top Scorers 22/23</h3>
      <a href="https://www.premierleague.com/players/13565/Marcus-Rashford/overview" target="blank"><img src="images/rashford.png" style="height: 70%; width: 70%"><br>Rashford (7G)</a><br>
      <a href="https://www.premierleague.com/players/11272/Anthony-Martial/overview" target="blank"><img src="images/martial.png" style="height: 70%; width: 70%"><br>Martial (3G)</a><br>
      <a href="https://www.premierleague.com/players/75381/Antony/overview" target="blank"><img src="images/antony.png" style="height: 70%; width: 70%"><br>Antony (3G)</a>
    </div>
    <div class="card">
      <h3>Top Assists 22/23</h3>
      <a href="https://www.premierleague.com/players/4845/Christian-Eriksen/overview" target="blank"><img src="images/eriksen.png" style="height: 70%; width: 70%"><br>Eriksen (6A)</a><br>
      <a href="https://www.premierleague.com/players/23396/Bruno-Fernandes/overview" target="blank"><img src="images/bruno.png" style="height: 70%; width: 70%"><br>Bruno F. (3A)</a><br>
      <a href="https://www.premierleague.com/players/13565/Marcus-Rashford/overview" target="blank"><img src="images/rashford.png" style="height: 70%; width: 70%"><br>Rashford (3A)</a>
    </div>
    <div class="card">
      <h3>Goal Contributions 22/23</h3>
      <a href="https://www.premierleague.com/players/13565/Marcus-Rashford/overview" target="blank"><img src="images/rashford.png" style="height: 70%; width: 70%"><br>Rashford (7G 3A)</a><br>
      <a href="https://www.premierleague.com/players/4845/Christian-Eriksen/overview" target="blank"><img src="images/eriksen.png" style="height: 70%; width: 70%"><br>Eriksen (1G 6A)</a><br>
      <a href="https://www.premierleague.com/players/23396/Bruno-Fernandes/overview" target="blank"><img src="images/bruno.png" style="height: 70%; width: 70%"><br>Bruno F. (2G 3A)</a><br>
      <a href="https://www.premierleague.com/players/11272/Anthony-Martial/overview" target="blank"><img src="images/martial.png" style="height: 70%; width: 70%"><br>Martial (3G 2A)</a>
    </div>
  </div>
</div>

<div class="footer">
  <footer>Daniel De M.<br>Web Design Walpole High School 2022/2023<br>275 Common Street, Walpole. MA 02081<br>
    Phone 508.660.7257 | Fax 508.850.7958<br>
    <p>
    <img src="images/twitter.svg" width=30 height=30 alt="twitter">
    <img src="images/facebook.svg" width=30 height=30 alt="facebook">
    </p>
  </footer>
</div>

</body>
</html>